:root{
     --blanco: #ffffff;
     --oscuro: #212121;
     --primario: #FFFFE0; 
     --secundario: #66CDAA;
     --gris: #757575;
     --claro: #A2D9CE ;
     --grisGray: #808080;
     }
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory ;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }

/* Scrooll snap */
.servicios,
.navegacion-principal,
.formulario{
  scroll-snap-align: none;
  scroll-snap-stop: normal ;
}    

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    color: var(--blanco);
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--oscuro) 100%);
    }
    .contenedor
    {
      max-width: 120rem;
      margin: 0 auto;
    }
    .boton{
     background-color: var(--secundario);
     color: var(--blanco);
     padding: 1rem 3rem;
     margin-top: 3rem;
     font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: .5rem;
     width: 90%;
     text-align: center;
     border: none;
    }
    @media (min-width: 768px ) {
      .boton{
        width: auto;
      }
    } 
.boton:hover{
  cursor: pointer;
  background-color: #00FA9A;
}    
.sombra{
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
  background-color: var(--oscuro);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografía */
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
    }
/*  Titulos */
.titulo span
    {
      font-size: 2rem;
    }   
 
/* Utilidades*/
.w-sm-100{
      width: 100%;
    }
@media (min-width: 768px) {
    .w-sm-100{
      width: auto;
    }
}    
.flex {
  display: flex;
}    
.alinear-derecha{
justify-content: flex-end;
}    
    
/* Navegación Principal */
    .nav-bg
    {
      background-color: var(--secundario);    
    }
     .navegacion-principal 
    {
      display: flex;
      flex-direction: column;
    }
    @media (min-width: 768px) {
    .navegacion-principal {
           flex-direction: row;
           justify-content: space-between;
         }
     }
    .navegacion-principal a
    {
      display: block;
      text-align: center;
      color: var(--blanco);
      text-decoration: none;
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem;
    }
    .navegacion-principal a:hover
    {
      background-color: var(--primario);
      color: var(--gris);
    }
/* Hero */
.hero{
  background-image: url(../img/hero02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero
{
position: absolute;
background-color: rgba(0,0,0,.7);/* Sintaxis Cómun */
/* background-color: rgb (0 0 0 / 70%) */ /* Sintaxis nueva, no soporta todos los navegadores */
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
 color: var(--blanco);

}
.contenido-hero.ubicacion{
  display: flex;
  align-items: flex-end;
}


/* Servicios */
@media (min-width: 768px ) {
   .servicios{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /*grid-template-columns: 33.3% 33.3%  33.3%;*/ 
   /*grid-template-columns: 1fr 1fr 1fr;*/ 
   column-gap: 1rem;
   }   
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3 {
color:var(--secundario) ;
font-weight: normal;
text-transform: uppercase;
}
.servicio p {
line-height: 2;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
justify-content: space-evenly;
align-items: center;
}

/* Contacto */
.formulario{
  background-color: var(--gris);
  width: min( 60rem, 100% ); /* utiliza el valor más pequeño*/
  margin: 0 auto; /* centra horizontalmente */
  padding: 2rem;
  border-radius: 2rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;
color: #7FFFD4;
}

@media (min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
  }  
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/* Footer */
.footer{
  text-align: center;
  color: var(--gris);
}
